/*Michelle Cheng/*

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import url(https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat);
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --fonts: Montserrat, sans-serif;
    --fonts2: Molle;
}

#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
#skip:focus{
  position: static;
  width: auto;
  height: auto;
}

=============
/*---header---*/

header {
  width: 100%;
  padding: 1rem;
  display:grid;
  background-image: linear-gradient(to bottom, var(--blue), var(--white));
}

header div {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0.5rem;
  align-items: center;
}

#intro img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
#menu-toggle label { 
  display: block;
  background-color: var(--black);
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;

}

#menu-toggle ul {
  display: none;
  color: var(--black);
  list-style-type: none;
  background-color: var(--blue);
}

#menu-toggle li a {
  display: block;
  font-size: 10px;
  padding: 10px 10px;
  color: var(--black);
  text-transform: uppercase;
}

#menu-toggle input:checked ~ ul {
  display: block;
}
#logo {
  padding: 0.5rem;
  display: inline-block;
}
#intro picture {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 30px;
}

/*--heading--*/

h1, h2, h3 {
  font-family: var(--fonts2);
  font-size: 5rem;
}


h4, p, q, small, nav, button, form {
  font-family: var(--fonts);
}


/*---menu---*/

nav a {
  text-decoration:none;
  padding: 2rem;
  background-color: var(--blue);
  color: var(--black);
  border: solid 1px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  font-family: var(--fonts);
}

nav li {
  list-style:none;
}

#menu-toggle {
  background-color: var(--black);
  grid-column: 1/-1;
  color: var(--white);
  text-decoration:none;
  text-align: center;
  display: block;
  padding-top: 0.5rem;
  text-transform: uppercase;
}


/*---plan trip---*/

#plan {
  background-color: var(--yellow);
  align-items: center;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  
}
#plan img {
  background-color: var(--teal);
  padding: 5rem;
  border: solid var(--white);
  border-radius: 0.5rem;
  align-items: center;
  position: relative;
  width: fit-content;
}
#plan h3 {
  font-size: 40px;
  text-align: left;
  grid-row: 1;
  grid-column: 1;
  font-size: 35px;
}
#plan h4 {
  color: var(--black);
  width: fit-content;
  margin: 1rem;
  font-weight: bold;
  
}
#plan div section img {
  height: 90%;
  width: 90%;
}


/*---text---*/
p {
  line-height: 1.50;
  max-width: 75ch;
  padding: 1rem 0;
  margin: 0 auto;
  color: var(--black);
  font-family: var(--fonts);
}

#plan h4 {
  bottom: 10%;
  color: var(--black);
  font-size: 15px;

}

/*---image---*/
img {
  display: block;
  height: 0 auto;
  width: 0 auto;
}




/*--testimonials--*/
#testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
}

#testimonials h3 {
  font-size: 2rem;
  font-family: var(--fonts2);
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}
#testimonials q {
  font-style: italic;
  font-variant: inherit;
}

/*--about--*/
#about {
  background-color: var(--blue);

}

#about h3 {
  font-size: 3rem;
}
#about h4 {
  font-size: 2rem;
  font-family: var(--fonts2);
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}
#about p {
  font-size: 1.5rem;
}

/*--contact--*/

#contact span {
  font-family: var(--fonts2);
  font-size: 1.5rem;
  font-style: italic;
}
#contact label {
  color: var(--black);
}
input[type="email"],
input[type="tel"],
input[type="text"] {
border: 2px solid var(--purple);
font-size: 1rem;
padding: 0.5rem;
}

#selects

#names {
  font-variant-caps: all-small-caps;
  font-size: 1.5rem;
  font-weight: bold;
}
#destination {
  color: var(--purple);
}
input[type="submit"] {
  border: 2px solid var(--purple);
  background-color: var(--purple);
}
input[type="radio"]:checked::before {
  transform: scale(1);
}

/*--footer--*/
footer {
  background-color: var(--lightgray);
  grid-column: 1/-1;
  align-items: center;
}

footer a {
  color: var(--black);
}


<!---small screen ----->

@media screen and (min-width: 500px) {    
  header div {
    grid-template-columns: 1fr 4fr;
    align-items: center;
    grid-column-gap: 1rem;
  } 

  .nav li {
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border: solid 1px;
    color: var(--black);
    font-family: var(--fonts);

  }

  #menu-toggle label {
    display: none;

  }

  nav ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: .5rem;
  }


#plan img {
    background-color: var(--teal);
    padding: 5rem;
    border: solid var(--white);
    border-radius: 0.5rem;
    align-items: center;
    position: relative;
    width: fit-content;
    margin-left: 3rem;
}
#testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
}

#testimonials h3 {
  font-size: 2rem;
  font-family: var(--fonts2);
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}
#testimonials q {
  font-style: italic;
  font-variant: inherit;
}
#about {
  background-color: var(--blue);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
 
}
#about section {
  display: flex;
  flex-direction: column;

}
#about h3 {
  grid-column: 1 / -1;
}
#about h4 {
  font-size: 2rem;
  font-family: var(--fonts2);
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}
#about p {
  font-size: 1.5rem;
}

}



@media screen and (min-width: 750px){
  header div {
    grid-template-columns: 1fr 4fr;
    align-items: center;
    grid-column-gap: 1rem;
  } 

  .nav a {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border: solid 1px;
    color: var(--black);
    font-family: var(--fonts);
    background-color: var(--light-gray);

  }
  h1{
    margin-left: 3rem;
  }

  #about {
    background-color: var(--blue);
    display: inline-block;
  }
  #about section {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
  
  }
  #about h3 {
    grid-column: 1 / -1;
  }
  #about h4 {
    font-size: 2rem;
    font-family: var(--fonts2);
    font-weight: bold;
    font-variant-caps: all-petite-caps;
  }
  #about p {
    font-size: 1.5rem;
  }

}



@media screen and (min-width: 1200px){
  header div {
    grid-template-columns: 1fr 4fr;
    align-items: center;
    grid-column-gap: 1rem;
  } 
#logo {
  grid-column: 1;
  grid-row: 1 / 4;
}
  .nav li {
    text-align: center;
    display: inline;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border: solid 1px;
    color: var(--black);
    font-family: var(--fonts);
  }

  
  h1{
    margin-left: 3rem;
  }
  #img-grid {
    display: grid;
    grid-row: 1 / 4;
    grid-column: 2;
    column-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  #img-grid img {
    gap: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #img-grid picture {
    grid-column: 1 / 3;
    grid-row: 2;

  }
  .nav li {
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border: solid 1px;
    color: var(--black);
    font-family: var(--fonts);

  }

  nav ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: .5rem;
  }

  #about {
    background-color: var(--blue);
    display: inline-block;
    grid-template-columns: 1fr 1fr;
  }

}